<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

    <title>Agro & Marine</title>
  </head>
  <body>

    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-md navbar-dark py-3 mx-3">
      <a class="navbar-brand" href="">Agro&Marine</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav mx-auto">
          <a class="nav-item nav-link text-light" href="#">Cari</a>
          <a class="nav-item nav-link text-light" href="#">Troli</a>
        </div>
        <div class="nav-button">
          <button type="button" class="btn btn-outline-light px-4">Masuk</button>
          <button type="button" class="btn btn-light px-4">Daftar</button>
        </div>
      </div>
    </nav>
    <!-- NAVBAR -->

    <!-- HOME -->
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      </ol>
      <div class="carousel-inner home">
        <div class="carousel-item agro active">
          <!-- <img class="d-block w-100" src="img/carousel/fish.jpg"> -->
        </div>
        <div class="carousel-item marine">
          <!-- <img class="d-block w-100" src="img/carousel/corn.jpg"> -->
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    <!-- HOME -->

    <!-- PROMO -->
    <div class="container-fluid bg-light py-5">
      <div class="row">
        <div class="col pb-3">
          <p class="h1 text-center">PROMO</p>
        </div>
      </div>
      <div class="row pb-3">
        <div class="col-md mb-2">
          <div class="card h-100 w-100">
            <div class="row">
              <div class="col m-2">
                <img class="card-img-top w-100" src="img/promo/beras.jpg">
                <button type="button" class="btn btn-outline-dark d-block mx-auto my-2 w-100">Troli</button>
                <button type="button" class="btn btn-dark d-block mx-auto my-2 w-100">Pesan</button>
              </div>
              <div class="col my-auto mx-2">
                <p class="h4">Beras Maknyuss 5KG</p>
                <p>Jakarta</p>
                <p class="h3">* * * * *</p>
                <p class="bg-warning p-2 d-inline-block">~20% <del>Rp 80.000,-</del></p>
                <p class="h3">Rp 64.000,-</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md mb-2">
          <div class="card h-100 w-100">
            <div class="row">
              <div class="col m-2">
                <img class="card-img-top w-100" src="img/promo/berasmerah.jpg">
                <button type="button" class="btn btn-outline-dark d-block mx-auto my-2 w-100">Troli</button>
                <button type="button" class="btn btn-dark d-block mx-auto my-2 w-100">Pesan</button>
              </div>
              <div class="col my-auto mx-2">
                <p class="h4">Beras Merah 5KG</p>
                <p>Yogyakarta</p>
                <p class="h3">* * * *</p>
                <p class="bg-warning p-2 d-inline-block">~30% <del>Rp 90.000,-</del></p>
                <p class="h3">Rp 66.000,-</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md mb-2">
          <div class="card h-100 w-100">
            <div class="row">
              <div class="col m-2">
                <img class="card-img-top w-100" src="img/promo/cumi.jpg">
                <button type="button" class="btn btn-outline-dark d-block mx-auto my-2 w-100">Troli</button>
                <button type="button" class="btn btn-dark d-block mx-auto my-2 w-100">Pesan</button>
              </div>
              <div class="col my-auto mx-2">
                <p class="h4">Cumi-cumi per KG</p>
                <p>Indramayu</p>
                <p class="h3">* * * * *</p>
                <p class="bg-warning p-2 d-inline-block">~25% <del>Rp 40.000,-</del></p>
                <p class="h3">Rp 30.000,-</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row pb-3">
        <div class="col-md mb-2">
          <div class="card h-100 w-100">
            <div class="row">
              <div class="col m-2">
                <img class="card-img-top w-100" src="img/promo/daunbawang.jpg">
                <button type="button" class="btn btn-outline-dark d-block mx-auto my-2 w-100">Troli</button>
                <button type="button" class="btn btn-dark d-block mx-auto my-2 w-100">Pesan</button>
              </div>
              <div class="col my-auto mx-2">
                <p class="h4">Daun Bawang per Ikat</p>
                <p>Cirebon</p>
                <p class="h3">* * * *</p>
                <p class="bg-warning p-2 d-inline-block">~50% <del>Rp 5.000,-</del></p>
                <p class="h3">Rp 2.500,-</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md mb-2">
          <div class="card h-100 w-100">
            <div class="row">
              <div class="col m-2">
                <img class="card-img-top w-100" src="img/promo/royco.jpg">
                <button type="button" class="btn btn-outline-dark d-block mx-auto my-2 w-100">Troli</button>
                <button type="button" class="btn btn-dark d-block mx-auto my-2 w-100">Pesan</button>
              </div>
              <div class="col my-auto mx-2">
                <p class="h4">Royco Bumbu Ayam Goreng</p>
                <p>Bekasi</p>
                <p class="h3">* * *</p>
                <p class="bg-warning p-2 d-inline-block">~40% <del>Rp 5.000,-</del></p>
                <p class="h3">Rp 3.000,-</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md mb-2">
          <div class="card h-100 w-100">
            <div class="row">
              <div class="col m-2">
                <img class="card-img-top w-100" src="img/promo/salmon.jpg">
                <button type="button" class="btn btn-outline-dark d-block mx-auto my-2 w-100">Troli</button>
                <button type="button" class="btn btn-dark d-block mx-auto my-2 w-100">Pesan</button>
              </div>
              <div class="col my-auto mx-2">
                <p class="h4">Ikan Salmon per 100gr</p>
                <p>Bandung</p>
                <p class="h3">* * * * *</p>
                <p class="bg-warning p-2 d-inline-block">~35% <del>Rp 15.000,-</del></p>
                <p class="h3">Rp 9.750,-</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md mb-2">
          <button type="button" class="btn btn-outline-dark d-block mx-auto mt-3">more</button>
        </div>
      </div>
    </div>
    <!-- PROMO -->

    <!-- PRODUK POPULER -->
    <div class="container-fluid bg-dark py-5">
      <div class="row">
        <div class="col pb-3">
          <p class="h1 text-center text-light">PRODUK POPULER</p>
        </div>
      </div>
      <div class="row pb-3">
        <div class="col-md mb-2">
          <div class="card h-100 w-100">
            <div class="row">
              <div class="col m-2">
                <img class="card-img-top w-100" src="img/produkPopuler/kecapasin.jpg">
                <button type="button" class="btn btn-outline-dark d-block mx-auto my-2 w-100">Troli</button>
                <button type="button" class="btn btn-dark d-block mx-auto my-2 w-100">Pesan</button>
              </div>
              <div class="col my-auto">
                <p class="h4">Kecap Asin</p>
                <p>Bandung</p>
                <p class="h1">* * * *</p>
                <p class="h3">Rp 4.600,-</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md mb-2">
          <div class="card h-100 w-100">
            <div class="row">
              <div class="col m-2">
                <img class="card-img-top w-100" src="img/produkPopuler/ikanteri.jpg">
                <button type="button" class="btn btn-outline-dark d-block mx-auto my-2 w-100">Troli</button>
                <button type="button" class="btn btn-dark d-block mx-auto my-2 w-100">Pesan</button>
              </div>
              <div class="col my-auto">
                <p class="h4">Ikan Teri</p>
                <p>Cirebon</p>
                <p class="h1">* * * * *</p>
                <p class="h3">Rp 5.000,-</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md mb-2">
          <div class="card h-100 w-100">
            <div class="row">
              <div class="col m-2">
                <img class="card-img-top w-100" src="img/produkPopuler/apelfuji.jpg">
                <button type="button" class="btn btn-outline-dark d-block mx-auto my-2 w-100">Troli</button>
                <button type="button" class="btn btn-dark d-block mx-auto my-2 w-100">Pesan</button>
              </div>
              <div class="col my-auto">
                <p class="h4">Apel Fuji</p>
                <p>Bandung</p>
                <p class="h1">* * * * *</p>
                <p class="h3">Rp 7.000,-</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row pb-3">
        <div class="col-md mb-2">
          <div class="card h-100 w-100">
            <div class="row">
              <div class="col m-2">
                <img class="card-img-top w-100" src="img/produkPopuler/jagung.jpg">
                <button type="button" class="btn btn-outline-dark d-block mx-auto my-2 w-100">Troli</button>
                <button type="button" class="btn btn-dark d-block mx-auto my-2 w-100">Pesan</button>
              </div>
              <div class="col my-auto">
                <p class="h4">AB Jagung</p>
                <p>Penang, Malaysia</p>
                <p class="h1">* * * *</p>
                <p class="h3">Rp 8.500,-</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md mb-2">
          <div class="card h-100 w-100">
            <div class="row">
              <div class="col m-2">
                <img class="card-img-top w-100" src="img/produkPopuler/kacangpanggang.jpg">
                <button type="button" class="btn btn-outline-dark d-block mx-auto my-2 w-100">Troli</button>
                <button type="button" class="btn btn-dark d-block mx-auto my-2 w-100">Pesan</button>
              </div>
              <div class="col my-auto">
                <p class="h4">Kacang Panggang</p>
                <p>Kuala Lumpur, Malaysia</p>
                <p class="h1">* * *</p>
                <p class="h3">Rp 7.850,-</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100 w-100">
            <div class="row">
              <div class="col m-2">
                <img class="card-img-top w-100" src="img/produkPopuler/ikanteri.jpg">
                <button type="button" class="btn btn-outline-dark d-block mx-auto my-2 w-100">Troli</button>
                <button type="button" class="btn btn-dark d-block mx-auto my-2 w-100">Pesan</button>
              </div>
              <div class="col my-auto">
                <p class="h4">Ikan Sarden</p>
                <p>Semarang</p>
                <p class="h1">* * * * *</p>
                <p class="h3">Rp 9.200,-</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <button type="button" class="btn btn-outline-light d-block mx-auto">more</button>
        </div>
      </div>
    </div>
    <!-- PRODUK POPULER -->

    <!-- PARTNERSHIP -->
    <div class="container-fluid text-center py-5">
      <div class="row">
        <div class="col-md">
          <h1>BANK PARTNER</h1>
          <img src="img/bank/banks.jpg" class="w-100">
        </div>
        <div class="col-md">
          <h1>BRAND PARTNER</h1>
          <img src="img/brand/brand.jpg" class="w-100">
        </div>
      </div>
    </div>
    <!-- PARTNERSHIP -->

    <!-- FOOTER -->
    <div class="container-fluid">
      <div class="row text-center bg-dark text-light footer pt-3">
        <div class="col-md-4">
          <h5>Team</h5>
        </div>
        <div class="col-md-4">
          <h5>&copy copyright 2018</h5>
        </div>
        <div class="col-md-4">
          <h5>Social Media</h5>
        </div>
      </div>
    </div>
    <!-- FOOTER -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
